<html>
<head>
<meta name="viewport" content="width:device-width, initial-scale:1.0">
<title>
about
</title>
<link rel="icon" href="fd.jpg" type="image/icon type">
<link rel="stylesheet" href="style.css" >
</head>
<body>
<div class="container">
<img class="img1" src="portback1.jpg" style="width:100%;height:150%">
</div>
<div class="top_left">
<br>
<p2 style="font-size:50px;color:white"><font style="color:blue">ANUSH VISHWAKARMA</font>,<br></p2>
<br><br>
<p3 style="font-size:30px;color:white"><font style="color:red">EMAIL</font>:  vishwakarmat914@gmail.com<br><br>
<font style="color:red">PHONE NO</font>:  9770670153</p3>
<br>
<br>
<br>
<br>
<a class="links" href="https://hackerrank.com/profile/vishwakarmat914"><img src="hr.png" style="width:60px;height:60px"></a>
<a class="links" href="https://github.com/rishabh-source"><img src="git.png" style="width:60px;height:60px"></a>

</div>
</div>
<div class="top_right">
<div class="topnav">
  <a href="main.html">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <br>
</div>
</div>
</div>
</body>
</html>